# BitStructs

./: Readme.md  pom.xml
src/main/java/org/example/: BitDetails.java  BitEnum.java  BitStruct.java  BitVal.java  Endian.java  ExampleStruct.java
src/test/java/org/example/: BitStructTest.java  LombokTest.java  Utils.java
src/test/java/org/example/lombok/: BitDetailsTest.java  BitStructTest.java  EnumParamsTest.java  NestedBitStructTest.java  NestedOrderingTes.java  NestedOrderingTest.java  SimpleTest.java
src/test/java/org/example/manual/: LombokTest.java  NestedBitStructTest.java  SimpleTest.java
